Learning vector quantized representation for cancer subtypes identification

@article{chen2023learning,
  title={Learning vector quantized representation for cancer subtypes identification},
  author={Chen, Zheng and Yang, Ziwei and Zhu, Lingwei and Gao, Peng and Matsubara, Takashi and Kanaya, Shigehiko and Altaf-Ul-Amin, Md},
  journal={Computer Methods and Programs in Biomedicine},
  volume={236},
  pages={107543},
  year={2023},
  publisher={Elsevier}
}

https://drive.google.com/drive/folders/1B1lSeTEDgd4P3Zpgjf5TRQ5PmNEEa2Uu?usp=sharing
